# Posteey

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posteey/: MainActivity.kt  NewsApplication.kt  NewsDetailActivity.kt
app/src/main/java/com/example/posteey/adapter/: NewsAdapter.kt  NewsArticleDiffUtil.kt  RecyclerviewPaginator.kt  TabLayoutAdapter.kt
app/src/main/java/com/example/posteey/di/: AppComponent.kt  CacheModule.kt  CoreModule.kt  DataModule.kt  NetworkModule.kt  RemoteModule.kt  RoomModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/posteey/features/: BaseNewsFragment.kt  BusinessNewsFragment.kt  EntertainmentNewsFragment.kt  GeneralNewsFragment.kt  HealthNewsFragment.kt  ScienceNewsFragment.kt  SportsNewsFragment.kt  TechnologyNewsFragment.kt
app/src/main/java/com/example/posteey/utils/: AuthInterceptor.kt  DateTimeUtil.kt  NewsWebViewClient.kt  NoInternetConnectionInterceptor.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  fragment_base_news.xml  fragment_business_news.xml  fragment_entertainment_news.xml  fragment_general_news.xml  fragment_health_news.xml  fragment_science_news.xml  fragment_sports_news.xml  fragment_technology_news.xml  news_item.xml  placeholder_layout.xml
app/src/main/res/values/: colors.xml  string-array.xml  strings.xml  styles.xml
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/biodun/cache/: CacheDataSourceImpl.kt
cache/src/main/java/com/biodun/cache/dao/: NewsDao.kt  NewsResultDao.kt
cache/src/main/java/com/biodun/cache/datasources/: CacheBusinessNewsDataSourceImpl.kt  CacheEntertainmentNewsDataSourceImpl.kt  CacheGeneralNewsDataSourceImpl.kt  CacheHealthNewsDataSourceImpl.kt  CacheScienceNewsDataSourceImpl.kt  CacheSportsNewsDataSourceImpl.kt  CacheTechnologyNewsDataSourceImpl.kt
cache/src/main/java/com/biodun/cache/db/: DbConstants.kt  NewsResultDatabase.kt  UUIDTypeConverter.kt
cache/src/main/java/com/biodun/cache/mapper/: CacheNewsEntityMapper.kt  CacheNewsResultEntityMapper.kt
cache/src/main/java/com/biodun/cache/model/: CacheNewsEntity.kt  CacheNewsResultEntity.kt
cache/src/test/java/com/biodun/cache/dao/: NewsDaoTest.kt
cache/src/test/java/com/biodun/cache/datasources/: CacheBusinessNewsDataSourceTest.kt  CacheEntertainmentNewsDataSourceTest.kt  CacheGeneralNewsDataSourceTest.kt  CacheHealthNewsDataSourceTest.kt  CacheScienceNewsDataSourceTest.kt  CacheSportsNewsDataSourceTest.kt  CacheTechnologyNewsDataSourceTest.kt
cache/src/test/java/com/biodun/cache/factory/: FakeCacheTestFactory.kt
cache/src/test/java/com/biodun/cache/mapper/: CacheNewsEntityMapperTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/Interceptors/: AuthInterceptor.kt  NoInternetConnectionInterceptor.kt
core/src/main/java/com/example/core/connectivity/: ConnectivityCallback.kt  NetworkInformation.kt  NetworkManager.kt  NetworkRequestFactory.kt  NetworkState.kt
core/src/main/java/com/example/core/exceptions/: NoConnectivityException.kt  NoDatabaseDataFoundException.kt  ServerErrorException.kt
core/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/cache/: CacheBusinessNewsDataSource.kt  CacheEntertainmentNewsDataSource.kt  CacheGeneralNewsDataSource.kt  CacheHealthNewsDataSource.kt  CacheScienceNewsDataSource.kt  CacheSportsNewsDataSource.kt  CacheTechnologyNewsDataSource.kt
data/src/main/java/com/example/data/exceptions/: NoDatabaseDataFoundException.kt
data/src/main/java/com/example/data/mappers/: NewsResultEntityMapper.kt
data/src/main/java/com/example/data/model/: ArticleEntity.kt  NewsResultEntity.kt
data/src/main/java/com/example/data/remote/: RemoteDataSource.kt
data/src/main/java/com/example/data/repositories/: BusinessNewsRepositoryImpl.kt  EntertainmentNewsRepositoryImpl.kt  GeneralNewsRepositoryImpl.kt  HealthNewsRepositoryImpl.kt  ScienceNewsRepositoryImpl.kt  SportsNewsRepositoryImpl.kt  TechnologyNewsRepositoryImpl.kt
data/src/test/java/com/example/data/fakefactory/: FakeCacheBusinessNewsDataSource.kt  FakeRemoteDataSource.kt  TestFakeFactory.kt
data/src/test/java/com/example/data/mappers/: NewsResultEntityMapperTest.kt
data/src/test/java/com/example/data/repositories/: BusinessNewsRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Article.kt  NewsResult.kt
domain/src/main/java/com/example/domain/repositories/: BusinessNewsRepository.kt  EntertainmentNewsRepository.kt  GeneralNewsRepository.kt  HealthNewsRepository.kt  ScienceNewsRepository.kt  SportsNewsRepository.kt  TechnologyNewsRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetBusinessNewsUseCase.kt  GetEntertainmentNewsUseCase.kt  GetGeneralNewsUseCase.kt  GetHealthNewsUseCase.kt  GetScienceNewsUseCase.kt  GetSportsNewsUseCase.kt  GetTechnologyNewsUseCase.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/mappers/: NewsArticleMapper.kt
presentation/src/main/java/com/example/presentation/models/: NewsArticle.kt
presentation/src/main/java/com/example/presentation/utils/: Country.kt  NewsCategory.kt  QueryBuilder.kt  ViewState.kt
presentation/src/main/java/com/example/presentation/viewmodels/: BusinessNewsViewModel.kt  EntertainmentNewsViewModel.kt  GeneralNewsViewModel.kt  HealthNewsViewModel.kt  ScienceNewsViewModel.kt  SportsNewsViewModel.kt  TechnologyNewsViewModel.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/example/remote/: NewsApi.kt  RemoteDataSourceImpl.kt
remote/src/main/java/com/example/remote/mapper/: RemoteArticleMapper.kt  RemoteNewsResultMapper.kt
remote/src/main/java/com/example/remote/model/: RemoteArticle.kt  (+2 more)
remote/src/test/kotlin/com/example/remote/: RemoteDataSourceImplTest.kt
(+7 files in other folders)
