
buildscript {
    apply from: 'dependencies.gradle'
    ext {
        kotlin_version = '1.3.72'
    }
    //ext.kotlinVersion = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlinVersion"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.7.0"
}


allprojects {
    apply from: "$rootDir/static-analysis/ktlint.gradle"
    apply from: "$rootDir/static-analysis/detekt.gradle"
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
