ext {
        daggerVersion = "2.26"
        robolectricVersion = "4.3.1"
        espressoVersion = "3.0.1"
        rulesVersion = "1.0.1"
        androidXVersion = "1.1.0"
        androidXLegacyVersion = "1.0.0"
        androidXCardViewVersion = "1.0.0"
        retrofitVersion = "2.7.0"
        okhttpVersion = "3.11.0"
        junitVersion = "4.12"
        coreVersion = "1.0.0"
        gsonVersion = "2.8.5"
        ktxCoreVersion = "1.3.0"
        viewmodelVersion = "2.2.0-rc03"
        constraintLayoutVersion = "1.1.3"
        mockitoCoreVersion = "2.21.0"
        mockitoKotlinVersion = "1.6.0"
        mockitoAndroidVersion = "2.8.9"
        navigationVersion = "2.1.0-alpha03"
        lifecycleVersion = "2.1.0"
        archTestingVersion = "2.0.0"
        coroutinesVersion = "1.3.7"
        glideVersion = "4.11.0"
        roomVersion = "2.2.5"
        circularImageVersion = "3.1.0"
        jsrVersion = "jsr250-api:1.0"
        kotlinVersion = "1.3.72"
        daggerHiltAndroidVersion = "2.28-alpha"
        daggerHiltVersion = "1.0.0-alpha01"

        libs = [

                // Dagger Hilt
                daggerHilt: "com.google.dagger:hilt-android:$daggerHiltAndroidVersion",
                daggerHiltViewModel: "androidx.hilt:hilt-lifecycle-viewmodel:$daggerHiltVersion",
                daggerHiltAndroidCompiler: "com.google.dagger:hilt-android-compiler:$daggerHiltAndroidVersion",
                daggerHiltCompiler: "androidx.hilt:hilt-compiler:$daggerHiltVersion",

                // Test
                junit: "junit:junit:$junitVersion",
                robolectric: "org.robolectric:robolectric:$robolectricVersion",
                espressoIntents: "com.android.support.test.espresso:espresso-intents:$espressoVersion",
                espressoCore: "com.android.support.test.espresso:espresso-core:$espressoVersion",
                espressoContrib: "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
                testRunner: "com.android.support.test:runner:$rulesVersion",
                testRules: "com.android.support.test:rules:$rulesVersion",
                testCore: "androidx.test:core:$coreVersion",

                // Androidx
                appcompat: "androidx.appcompat:appcompat:$androidXVersion",
                design: "com.google.android.material:material:$androidXVersion",
                supportV4: "androidx.legacy:legacy-support-v4:$androidXLegacyVersion",
                recyclerview: "androidx.recyclerview:recyclerview:$androidXVersion",
                cardview: "androidx.cardview:cardview:$androidXCardViewVersion",

                // Network
                retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
                okhttp: "com.squareup.okhttp3:okhttp:$okhttpVersion",
                loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
                okhttpUrlConnection: "com.squareup.okhttp3:okhttp-urlconnection:$okhttpVersion",

                // JSON parsing
                gson: 'com.google.code.gson:gson:$rootProject.gsonVersion',
                gsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
                gsonScalarConverter: "com.squareup.retrofit2:converter-scalars:$retrofitVersion",

                // Kotlin
                kotlinStdlibJdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",

                // Constraint Layout
                constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",

                // Mocking
                mockitoCore: "org.mockito:mockito-core:$mockitoCoreVersion",
                mockitoKotlin: "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion",
                mockitoAndroid: "org.mockito:mockito-android:$mockitoAndroidVersion",

                // Jetpack libraries
                lifecycle: "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
                coreKtx: "androidx.core:core-ktx:$ktxCoreVersion",
                viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodelVersion",

                // Coroutine
                coroutine: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",

                // Facebook Shimmer
                shimmer: "com.facebook.shimmer:shimmer:0.5.0",

                // Room Db
                roomRuntime: "androidx.room:room-runtime:$roomVersion",
                roomKtx: "androidx.room:room-ktx:$roomVersion",
                roomCompiler:  "androidx.room:room-compiler:$roomVersion",
                roomTesting: "androidx.room:room-testing:$roomVersion",

                // Image loader
                glide: "com.github.bumptech.glide:glide:$glideVersion",
                glideCompiler: "com.github.bumptech.glide:compiler:$glideVersion"
        ]
}