apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // data module
    implementation project(':data')
    implementation project(':core')

    // Kotlin
    implementation rootProject.libs.kotlinStdlibJdk7

    // Coroutines
    implementation rootProject.libs.coroutine

    // Dagger Hilt
    implementation rootProject.libs.daggerHilt
    kapt rootProject.libs.daggerHiltAndroidCompiler

    // Room Database
    implementation rootProject.libs.roomRuntime
    implementation rootProject.libs.roomKtx
    kapt rootProject.libs.roomCompiler

    // Test dependencies
    testImplementation rootProject.libs.junit
    testImplementation rootProject.libs.testRunner
    testImplementation rootProject.libs.testRules
    testImplementation rootProject.libs.robolectric
    testImplementation rootProject.libs.testCore
    testImplementation rootProject.libs.mockitoCore
    testImplementation rootProject.libs.mockitoKotlin
    testImplementation rootProject.libs.roomTesting

    // Android Test dependencies
    androidTestImplementation rootProject.libs.junit
    androidTestImplementation rootProject.libs.testRunner
    androidTestImplementation rootProject.libs.testRules
    androidTestImplementation rootProject.libs.testCore

}