apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation rootProject.libs.kotlinStdlibJdk7

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    // Coroutines
    implementation rootProject.libs.coroutine

    // Test dependencies
    testImplementation rootProject.libs.junit
    testImplementation rootProject.libs.mockitoCore
    testImplementation rootProject.libs.mockitoKotlin
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"