apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Domain
    implementation project(':domain')
    implementation project(':core')

    // Kotlin
    implementation rootProject.libs.kotlinStdlibJdk7

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    // JSON parsing
    implementation rootProject.libs.gson
    implementation rootProject.libs.gsonConverter
    implementation rootProject.libs.gsonScalarConverter

    // Jetpack libraries
    implementation rootProject.libs.coreKtx

    // Coroutines
    implementation rootProject.libs.coroutine

    // Test dependencies
    testImplementation rootProject.libs.junit
    testImplementation rootProject.libs.mockitoCore
    testImplementation rootProject.libs.mockitoKotlin
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"