apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // data module
    implementation project(':data')

    // Kotlin
    implementation rootProject.libs.kotlinStdlibJdk7

    // Dagger
    implementation rootProject.libs.dagger
    kapt rootProject.libs.daggerCompiler
    compileOnly rootProject.libs.jsrAnnotation

    // Okhttp & Retrofit
    implementation rootProject.libs.okhttp
    implementation rootProject.libs.loggingInterceptor
    implementation rootProject.libs.okhttpUrlConnection
    implementation rootProject.libs.retrofit

    // JSON parsing
    implementation rootProject.libs.gson
    implementation rootProject.libs.gsonConverter
    implementation rootProject.libs.gsonScalarConverter

    // Coroutines
    implementation rootProject.libs.coroutine

    // Test dependencies
    testImplementation rootProject.libs.junit
    testImplementation rootProject.libs.mockitoCore
    testImplementation rootProject.libs.mockitoKotlin
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"